{
  "name": "bootigniter-deps",
  "version": "1.0.2-rc1",
  "description": "A Dependency package for BootIgniter - CodeIgniter-based project boilerplate with some additional features that make development easier",
  "private": true,
  "license": "OSL",
  "homepage": "https://github.com/feryardiant/bootigniter",
  "authors": [
    "Fery Wardiyanto <ferywardiyanto@gmail.com>"
  ],
  "keywords": [
    "codeigniter",
    "starter",
    "dependencies",
    "front-end",
    "package"
  ],
  "main": [
    "asset/less/*.less",
    "asset/css/*.css",
    "asset/js/*.js",
    "asset/less/*.less"
  ],
  "ignore": [
    ".*",
    "_*",
    "phpunit.xml",
    "composer.json",
    "composer.lock",
    "*.php",
    "application",
    "system"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "jqueryui": "~1.11.0",
    "jqueryui-touch-punch": "*",
    "jquery-mousewheel": "~3.1.11",
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-switch": "~3.0.2",
    "bootstrap-select": "~1.5.4",
    "jquery-autosize": "~1.18.9",
    "select2": "~3.5.0",
    "morrisjs": "~0.5.1",
    "summernote": "https://github.com/feryardiant/summernote.git#develop",
    "codemirror": "~4.3.0",
    "DataTables": "~1.10.1",
    "datatables-plugins": "*",
    "fineuploader-dist": "~5.0.3",
    "pace": "~0.5.5"
  }
}
