{
  "name": "feryardiant/bootigniter",
  "version": "1.0.1",
  "description": "Yet another modification from EllisLab's Open Source PHP Framework - CodeIgniter",
  "license": "OSL",
  "repository": {
    "type": "git",
    "url": "https://github.com/feryardiant/bootigniter"
  },
  "author": [
    {
      "name": "Fery Wardiyanto",
      "email": "ferywardiyanto@gmail.com"
    }
  ],
  "keywords": [
    "codeigniter",
    "starter",
    "application",
    "package"
  ],
  "homepage": "https://github.com/feryardiant/bootigniter",
  "support": {
    "issues": "https://github.com/feryardiant/bootigniter/issues"
  },
  "scripts": {
    "post-create-project-cmd": "npm install"
  },
  "require": {
      "php": ">=5.2.4"
  },
  "require-dev": {
      "phpunit/phpunit": "4.1.0",
      "phpunit/dbunit": ">=1.2"
  },
  "minimum-stability": "dev"
}
