{
  "name": "codeigniter",
  "version": "2.2.0",
  "description": "Yet another modification from EllisLab's Open Source PHP Framework - CodeIgniter",
  "license": "OSL",
  "readmeFilename": "README.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/feryardiant/codeigniter"
  },
  "author": [
    {
      "name": "Fery Wardiyanto",
      "email": "ferywardiyanto@gmail.com"
    }
  ],
  "keywords": [
    "codeigniter",
    "starter",
    "application",
    "package"
  ],
  "support": {
    "issues": "https://github.com/feryardiant/codeigniter/issues"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
